<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tags</title>
    <style>

        .box1 {
            background-color: darkgoldenrod;
            width: 600px;
            height: 400px;
        
        }

        .box2 {
            background-color: pink;
            width: 400px;
            height: 250px;
        }

        .highlight-text {
            color:seagreen;
            font-size: 30px;
            font-family: Arial;        
            }
                
            .box3 {
                background-color: silver;
                font-size: 30px;
                font-family: monospace;
            }
    </style>
</head>
<body>
    
    <div class="box1">
       <div class="box3">Text</div>
    </div>    

    <div class="box2">
        <p class="highlight-text">Text 2</p>
     </div>  
</body>
</html>